<!DOCTYPE html>
<html>

<head>
    <title>Gig For Days</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/music-player.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='bootstrap/css/bootstrap.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- <div class="navbar-header">
    <a class="navbar-brand" href="#">Gig Finder
</a>
</div>
 -->
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="getgigging.html">Get Gigging</a></li>
                <li><a href="hostagig.html">Host a Gig</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </div>
    </nav>
    <img src="images/crowd4v2.jpg" width="100%">
    <div class="lol" width="100%">
        <!-- <img src="images/GIGFINDER2.png" width="100%">
 -->
        <p> Gig Finder is currently in development. Any feedback, suggestions for improvement or general comments; please send to mikegardner1996@gmail.com</p>
        <br>
        <h1><strong> FAQ: <strong> </h1>
        <h3>  How is all your data stored? <strong> </h3>
        <p> All the info on the site is handled through Firebase </p>
        <p>hello </p>
    </div>
    </script>
</body>

</html>
